# reactivities

./: .gitignore  BulkyBookREPO.sln  Reactivities.sln
API/: Startup.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.Models/ViewModels/: ErrorViewModel.cs
BulkyBookREPO/: BulkyBookREPO.csproj  Program.cs  Startup.cs
BulkyBookREPO/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookREPO/Areas/Customer/Controllers/: HomeController.cs
BulkyBookREPO/Controllers/: HomeController.cs
BulkyBookREPO/Models/: ErrorViewModel.cs
BulkyBookREPO/Views/Shared/: Error.cshtml  _Layout.cshtml
Persistence/: DataContext.cs  Persistence.csproj
client-app/: .eslintcache  package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx
client-app/src/app/models/: activity.ts
